<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/keyboard_bg"
    tools:context=".KeyBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <Button
                        android:id="@+id/btn_sqr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/fontawasome"
                        android:onClick="onClickNumber"
                        android:tag="sqr("
                        android:text="\uf12b" />

                    <Button
                        android:id="@+id/btn_sqrt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/fontawasome"
                        android:onClick="onClickNumber"
                        android:tag="sqrt("
                        android:text="\uf698" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btn_min"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:onClick="onClickNumber"
                        android:tag="min("
                        android:text="Min" />

                    <Button
                        android:id="@+id/btn_max"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:onClick="onClickNumber"
                        android:tag="max("
                        android:text="Max" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btn_inverse"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:onClick="onClickNumber"
                        android:tag="inv("
                        android:text="1/x" />

                    <Button
                        android:id="@+id/btn_abs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:onClick="onClickNumber"
                        android:tag="abs("
                        android:text="|x|" />

                    <Button
                        android:id="@+id/btn_mod"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:onClick="onClickNumber"
                        android:tag="mod("
                        android:text="Mod" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btn_sin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:onClick="onClickNumber"
                        android:tag="sin("
                        android:text="Sin" />

                    <Button
                        android:id="@+id/btn_cos"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:onClick="onClickNumber"
                        android:tag="cos("
                        android:text="Cos" />

                    <Button
                        android:id="@+id/btn_tan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:onClick="onClickNumber"
                        android:tag="tan("
                        android:text="Tan" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btn_open"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:onClick="onClickNumber"
                        android:tag="("
                        android:text="(" />

                    <Button
                        android:id="@+id/btn_close"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:onClick="onClickNumber"
                        android:tag=")"
                        android:text=")" />

                    <Button
                        android:id="@+id/btn_pi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:onClick="onClickNumber"
                        android:tag="pi"
                        android:text="Pi" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>