<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/fontawasome"
            android:onClick="onClickRemove"
            android:text="\uf55a" />

        <Button
            android:id="@+id/btn_clearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignLeft="@+id/btn_clear"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="false"
            android:layout_marginLeft="-96dp"
            android:layout_marginRight="96dp"
            android:fontFamily="@font/fontawasome"
            android:onClick="onClickDelete"
            android:text="\uf00d" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/text_calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="30sp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/basic_keyBoard"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="7"
                android:text="7"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="158dp" />

            <Button
                android:id="@+id/btn_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:tag="8"
                android:text="8" />

            <Button
                android:id="@+id/btn_nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:tag="9"
                android:text="9" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:tag="/"
                android:text="/"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="238dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:tag="4"
                android:text="4"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="189dp" />

            <Button
                android:id="@+id/btn_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:tag="5"
                android:text="5" />

            <Button
                android:id="@+id/btn_six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:tag="6"
                android:text="6" />

            <Button
                android:id="@+id/btn_mul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:tag="x"
                android:text="x" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:tag="1"
                android:text="1"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="247dp" />

            <Button
                android:id="@+id/btn_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:tag="2"
                android:text="2" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:tag="3"
                android:text="3" />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:tag="-"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:tag="0"
                android:text="0"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="538dp" />

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:tag="."
                android:text="." />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickResult"
                android:text="=" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickNumber"
                android:tag="+"
                android:text="+" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>