<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calculator"
            type="com.pheni.calculator.Calculator" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:id="@+id/linearLayout_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="30"
            android:gravity="top"
            android:orientation="vertical"
            android:weightSum="20">
            <!--android:background="#000">-->


            <TextView
                android:id="@+id/text_expression"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:autoSizeTextType="uniform"
                android:background="#fff"
                android:gravity="center|right"
                android:hint="@string/_0"
                android:inputType="textPersonName|textMultiLine" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:weightSum="20"
                app:counterEnabled="true"
                app:counterMaxLength="199">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="20"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/boders_edit_text"
                    android:digits="0123456789/*-+()sqrtminaxcbs"
                    android:gravity="center|left"
                    android:hint="Your expressioin are..."
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLength="200"
                    android:text="@{calculator.sResult}" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/editTextInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginVertical="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="10"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="20">


            <Button
                android:id="@+id/btn_onKeyBoard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:autoSizeTextType="uniform"


                android:fontFamily="@font/fontawasome"
                android:text="\uf11c" />

            <Button
                android:id="@+id/btn_onHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/fontawasome"
                android:text="" />

            <Button
                android:id="@+id/btn_clearAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/fontawasome"
                android:onClick="onClickDelete"
                android:text="@string/uf00d" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/fontawasome"
                android:onClick="onClickRemove"
                android:text="@string/uf55a" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TableKeyBoardLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginVertical="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="60"
            android:gravity="top"
            android:orientation="vertical"
            android:weightSum="20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="20"
                android:orientation="vertical"
                android:weightSum="40">


                <TableLayout
                    android:id="@+id/basic_keyBoard"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="39.5"
                    android:orientation="vertical"

                    android:weightSum="20">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <Button
                            android:id="@+id/btn_div"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/boders_button_dau"
                            android:onClick="onClickNumber"
                            android:tag="/"
                            android:text="@string/uDiv" />

                        <Button
                            android:id="@+id/btn_seven"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/button_number"
                            android:onClick="onClickNumber"
                            android:tag="7"
                            android:text="@string/_7" />

                        <Button
                            android:id="@+id/btn_eight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/button_number"
                            android:onClick="onClickNumber"
                            android:tag="8"
                            android:text="@string/_8" />

                        <Button
                            android:id="@+id/btn_nine"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/button_number"
                            android:onClick="onClickNumber"
                            android:tag="9"
                            android:text="@string/_9" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:weightSum="10">>

                        <Button
                            android:id="@+id/btn_mul"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/boders_button_dau"
                            android:onClick="onClickNumber"
                            android:tag="*"
                            android:text="*" />

                        <Button
                            android:id="@+id/btn_four"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/button_number"
                            android:onClick="onClickNumber"
                            android:tag="4"
                            android:text="@string/_4" />

                        <Button
                            android:id="@+id/btn_five"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/button_number"
                            android:onClick="onClickNumber"
                            android:tag="5"
                            android:text="@string/_5" />

                        <Button
                            android:id="@+id/btn_six"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/button_number"
                            android:onClick="onClickNumber"
                            android:tag="6"
                            android:text="@string/_6" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:weightSum="10">>

                        <Button
                            android:id="@+id/btn_sub"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/boders_button_dau"
                            android:onClick="onClickNumber"
                            android:tag="-"
                            android:text="@string/uSub" />

                        <Button
                            android:id="@+id/btn_one"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/button_number"
                            android:onClick="onClickNumber"
                            android:tag="1"
                            android:text="@string/_1" />

                        <Button
                            android:id="@+id/btn_two"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/button_number"
                            android:onClick="onClickNumber"
                            android:tag="2"
                            android:text="@string/_2" />

                        <Button
                            android:id="@+id/btn_three"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/button_number"
                            android:onClick="onClickNumber"
                            android:tag="3"
                            android:text="@string/_3" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:weightSum="10">>

                        <Button
                            android:id="@+id/button18"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/boders_button_dau"
                            android:onClick="onClickNumber"
                            android:tag="+"
                            android:text="@string/uCong" />


                        <Button
                            android:id="@+id/btn_dot"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/boders_button_point"
                            android:onClick="onClickNumber"
                            android:tag="."
                            android:text="@string/uPoint"

                            />

                        <Button
                            android:id="@+id/btn_zero"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/button_number"
                            android:onClick="onClickNumber"
                            android:tag="0"
                            android:text="@string/_0" />

                        <Button
                            android:id="@+id/button17"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2.5"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/boders_button_equal"
                            android:onClick="onClickResult"
                            android:text="@string/uEqual" />


                    </TableRow>


                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
